
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TABLERO_CON_74192_UP_DOWN.EDF
Report Time   = 20:47:24
Nets          =       54
Components    =       27
Connections   =       87
Vias          =        4
Routed Length =   3159.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      152
Completion    =   95.40%
Unroutes      =        4
Routing Time  = 00:01:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      87|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      87|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      63|       0|       3|       3|       4|       0|  0:00:02|  0:00:02|
|    3| Route    |      53|       0|       0|       0|       4|      15|  0:00:01|  0:00:03|
|    4| Route    |      33|       0|       0|       0|       4|      37|  0:00:02|  0:00:05|
|    5| Route    |      30|       0|       0|       0|       4|       9|  0:00:02|  0:00:07|
|    6| Route    |      21|       0|       0|       0|       4|      30|  0:00:02|  0:00:09|
|    7| Route    |      21|       0|       0|       0|       4|       0|  0:00:01|  0:00:10|
|    8| Route    |      20|       0|       0|       0|       4|       4|  0:00:01|  0:00:11|
|    9| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:12|
|   10| Route    |      28|       0|       0|       0|       4|       0|  0:00:01|  0:00:13|
|   11| Route    |      20|       0|       0|       0|       4|      28|  0:00:01|  0:00:14|
|   12| Route    |      19|       0|       0|       0|       4|       5|  0:00:00|  0:00:14|
|   13| Route    |      32|       0|       0|       0|       4|       0|  0:00:01|  0:00:15|
|   14| Route    |      22|       0|       0|       0|       4|      31|  0:00:01|  0:00:16|
|   15| Route    |      44|       0|       0|       0|       4|       0|  0:00:01|  0:00:17|
|   16| Route    |      20|       0|       0|       0|       4|      54|  0:00:00|  0:00:17|
|   17| Route    |      19|       0|       0|       0|       4|       5|  0:00:01|  0:00:18|
|   18| Route    |      34|       0|       1|       0|       4|       0|  0:00:01|  0:00:19|
|   19| Route    |      19|       0|       0|       0|       4|      44|  0:00:01|  0:00:20|
|   20| Route    |      34|       0|       1|       0|       4|       0|  0:00:00|  0:00:20|
|   21| Route    |      23|       0|       0|       0|       4|      32|  0:00:00|  0:00:20|
|   22| Route    |      18|       0|       0|       0|       4|      21|  0:00:01|  0:00:21|
|   23| Route    |      31|       0|       1|       0|       4|       0|  0:00:00|  0:00:21|
|   24| Route    |      18|       0|       0|       0|       4|      41|  0:00:01|  0:00:22|
|   25| Route    |      53|       0|       1|       0|       4|       0|  0:00:01|  0:00:23|
|   26| Route    |      22|       0|       0|       0|       4|      58|  0:00:00|  0:00:23|
|   27| Route    |      17|       0|       0|       0|       4|      22|  0:00:01|  0:00:24|
|   28| Route    |      36|       0|       1|       0|       4|       0|  0:00:01|  0:00:25|
|   29| Route    |      15|       0|       0|       0|       4|      58|  0:00:00|  0:00:25|
|   30| Route    |      27|       0|       0|       0|       4|       0|  0:00:01|  0:00:26|
|   31| Route    |      10|       0|       0|       0|       4|      62|  0:00:00|  0:00:26|
|   32| Route    |      10|       0|       0|       0|       4|       0|  0:00:00|  0:00:26|
|   33| Route    |      40|       0|       2|       0|       4|       0|  0:00:01|  0:00:27|
|   34| Route    |      18|       0|       0|       0|       4|      55|  0:00:00|  0:00:27|
|   35| Route    |      37|       0|       3|       0|       4|       0|  0:00:01|  0:00:28|
|   36| Route    |      21|       0|       0|       0|       4|      43|  0:00:00|  0:00:28|
|   37| Route    |      19|       0|       0|       0|       4|       9|  0:00:01|  0:00:29|
|   38| Route    |      34|       0|       4|       0|       4|       0|  0:00:00|  0:00:29|
|   39| Route    |      18|       0|       0|       0|       4|      47|  0:00:01|  0:00:30|
|   40| Route    |      32|       0|       4|       0|       4|       0|  0:00:00|  0:00:30|
|   41| Route    |      18|       0|       0|       0|       4|      43|  0:00:01|  0:00:31|
|   42| Route    |      14|       0|       0|       0|       4|      22|  0:00:00|  0:00:31|
|   43| Route    |      36|       0|       2|       0|       4|       0|  0:00:00|  0:00:31|
|   44| Route    |      19|       0|       0|       0|       4|      47|  0:00:01|  0:00:32|
|   45| Route    |      18|       0|       1|       0|       4|       5|  0:00:00|  0:00:32|
|   46| Route    |      13|       0|       0|       0|       4|      27|  0:00:00|  0:00:32|
|   47| Route    |      10|       0|       0|       0|       4|      23|  0:00:01|  0:00:33|
|   48| Route    |      22|       0|       2|       0|       4|       0|  0:00:00|  0:00:33|
|   49| Route    |      12|       0|       0|       0|       4|      45|  0:00:01|  0:00:34|
|   50| Route    |      19|       0|       2|       0|       4|       0|  0:00:00|  0:00:34|
|   51| Route    |      11|       0|       0|       0|       4|      42|  0:00:01|  0:00:35|
|   52| Clean    |      11|       0|      16|       0|       4|        |  0:00:02|  0:00:37|
|   53| Clean    |      11|       0|      15|       0|       4|        |  0:00:01|  0:00:38|
|   54| Route    |      11|       0|       0|       0|       4|       0|  0:00:01|  0:00:39|
|   55| Route    |      25|       0|       4|       0|       4|       0|  0:00:00|  0:00:39|
|   56| Route    |      11|       0|       0|       0|       4|      56|  0:00:01|  0:00:40|
|   57| Route    |      27|       0|       0|       0|       4|       0|  0:00:00|  0:00:40|
|   58| Route    |      17|       0|       0|       0|       4|      37|  0:00:01|  0:00:41|
|   59| Route    |      11|       0|       0|       0|       4|      35|  0:00:00|  0:00:41|
|   60| Route    |      22|       0|       3|       0|       4|       0|  0:00:00|  0:00:41|
|   61| Route    |       9|       0|       0|       0|       4|      59|  0:00:01|  0:00:42|
|   62| Route    |      13|       0|       2|       0|       4|       0|  0:00:00|  0:00:42|
|   63| Route    |       8|       0|       0|       0|       4|      38|  0:00:01|  0:00:43|
|   64| Route    |       8|       0|       0|       0|       4|       0|  0:00:00|  0:00:43|
|   65| Route    |      20|       0|       3|       0|       4|       0|  0:00:00|  0:00:43|
|   66| Route    |       9|       0|       0|       0|       4|      55|  0:00:00|  0:00:43|
|   67| Route    |      13|       0|       3|       0|       4|       0|  0:00:00|  0:00:43|
|   68| Route    |       9|       0|       0|       0|       4|      30|  0:00:01|  0:00:44|
|   69| Route    |       9|       0|       0|       0|       4|       0|  0:00:00|  0:00:44|
|   70| Route    |      23|       0|       2|       0|       4|       0|  0:00:00|  0:00:44|
|   71| Route    |       9|       0|       0|       0|       4|      60|  0:00:00|  0:00:44|
|   72| Route    |      12|       0|       3|       0|       4|       0|  0:00:00|  0:00:44|
|   73| Route    |       9|       0|       0|       0|       4|      25|  0:00:01|  0:00:45|
|   74| Route    |       9|       0|       0|       0|       4|       0|  0:00:00|  0:00:45|
|   75| Route    |      28|       0|       4|       0|       4|       0|  0:00:00|  0:00:45|
|   76| Route    |      14|       0|       0|       0|       4|      50|  0:00:01|  0:00:46|
|   77| Route    |      26|       0|       0|       0|       4|       0|  0:00:00|  0:00:46|
|   78| Route    |      18|       0|       0|       0|       4|      30|  0:00:01|  0:00:47|
|   79| Route    |      17|       0|       0|       0|       4|       5|  0:00:00|  0:00:47|
|   80| Route    |      26|       0|       4|       0|       4|       0|  0:00:01|  0:00:48|
|   81| Route    |      15|       0|       0|       0|       4|      42|  0:00:00|  0:00:48|
|   82| Route    |      17|       0|       4|       0|       4|       0|  0:00:00|  0:00:48|
|   83| Route    |      13|       0|       0|       0|       4|      23|  0:00:01|  0:00:49|
|   84| Route    |      12|       0|       0|       0|       4|       7|  0:00:00|  0:00:49|
|   85| Route    |      25|       0|       2|       0|       4|       0|  0:00:01|  0:00:50|
|   86| Route    |      11|       0|       0|       0|       4|      56|  0:00:00|  0:00:50|
|   87| Route    |      19|       0|       2|       0|       4|       0|  0:00:01|  0:00:51|
|   88| Route    |      13|       0|       0|       0|       4|      31|  0:00:00|  0:00:51|
|   89| Route    |      10|       0|       0|       0|       4|      23|  0:00:01|  0:00:52|
|   90| Route    |      21|       0|       3|       0|       4|       0|  0:00:00|  0:00:52|
|   91| Route    |      14|       0|       0|       0|       4|      33|  0:00:01|  0:00:53|
|   92| Route    |      14|       0|       3|       0|       4|       0|  0:00:00|  0:00:53|
|   93| Route    |      11|       0|       0|       0|       4|      21|  0:00:00|  0:00:53|
|   94| Route    |       7|       0|       0|       0|       4|      36|  0:00:01|  0:00:54|
|   95| Route    |      17|       0|       2|       0|       4|       0|  0:00:00|  0:00:54|
|   96| Route    |       7|       0|       0|       0|       4|      58|  0:00:00|  0:00:54|
|   97| Route    |      12|       0|       3|       0|       4|       0|  0:00:01|  0:00:55|
|   98| Route    |       8|       0|       0|       0|       4|      33|  0:00:00|  0:00:55|
|   99| Route    |       8|       0|       0|       0|       4|       0|  0:00:00|  0:00:55|
|  100| Route    |      21|       0|       2|       0|       4|       0|  0:00:00|  0:00:55|
|  101| Route    |       8|       0|       0|       0|       4|      61|  0:00:00|  0:00:55|
|  102| Route    |      12|       0|       2|       0|       4|       0|  0:00:01|  0:00:56|
|  103| Route    |       8|       0|       0|       0|       4|      33|  0:00:00|  0:00:56|
|  104| Clean    |       8|       0|      11|       0|       4|        |  0:00:02|  0:00:58|
|  105| Clean    |       8|       0|      11|       0|       4|        |  0:00:01|  0:00:59|
|  106| Filter   |       7|       0|       0|       0|       4|      12|  0:00:01|  0:01:00|
|  107| Filter   |       5|       0|       0|       0|       4|      28|  0:00:00|  0:01:00|
|  108| Filter   |       5|       0|       0|       0|       4|       0|  0:00:01|  0:01:01|
|  109| Filter   |       5|       0|       0|       0|       4|       0|  0:00:00|  0:01:01|
|  110| Filter   |       0|       0|       4|       4|       4|     100|  0:00:00|  0:01:01|
|  110| Recorner |       0|       0|       0|       4|       4|        |  0:00:00|  0:01:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
