
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TABLERO DE VOLEY.EDF
Report Time   = 08:03:47
Nets          =       28
Components    =       14
Connections   =       44
Vias          =        2
Routed Length =    822.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       76
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      15|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      15|       2|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       0|       0|       0|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |       5|       0|       0|       0|       2|      37|  0:00:00|  0:00:01|
|    4| Route    |       6|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|    5| Route    |       5|       0|       0|       0|       2|      16|  0:00:00|  0:00:01|
|    6| Route    |       5|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|    7| Route    |       5|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|    8| Route    |       5|       0|       0|       0|       2|       0|  0:00:01|  0:00:02|
|    9| Route    |       5|       0|       1|       0|       2|       0|  0:00:00|  0:00:02|
|   10| Route    |       5|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   11| Route    |      10|       0|       3|       0|       2|       0|  0:00:00|  0:00:02|
|   12| Route    |       5|       0|       0|       0|       2|      50|  0:00:00|  0:00:02|
|   13| Route    |       5|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   14| Route    |      10|       0|       3|       0|       2|       0|  0:00:00|  0:00:02|
|   15| Route    |       5|       0|       0|       0|       2|      50|  0:00:01|  0:00:03|
|   16| Route    |       5|       0|       3|       0|       2|       0|  0:00:00|  0:00:03|
|   17| Route    |       3|       0|       0|       0|       2|      40|  0:00:00|  0:00:03|
|   18| Route    |       3|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   19| Route    |       7|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   20| Route    |       1|       0|       0|       0|       2|      85|  0:00:00|  0:00:03|
|   21| Route    |       1|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   22| Route    |       1|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   23| Route    |       1|       0|       0|       0|       2|       0|  0:00:01|  0:00:04|
|   24| Route    |       7|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   25| Route    |       1|       0|       0|       0|       2|      85|  0:00:00|  0:00:04|
|   26| Route    |       3|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   27| Route    |       1|       0|       0|       0|       2|      66|  0:00:00|  0:00:04|
|   28| Route    |       1|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   29| Route    |       1|       0|       1|       0|       2|       0|  0:00:00|  0:00:04|
|   30| Route    |       1|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   31| Route    |       1|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   32| Route    |       1|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   33| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:04|
|   34| Clean    |       0|       0|       4|       0|       2|        |  0:00:01|  0:00:05|
|   35| Clean    |       0|       0|       3|       0|       2|        |  0:00:00|  0:00:05|
|   36| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   37| Clean    |       0|       0|       3|       0|       2|        |  0:00:01|  0:00:06|
|   38| Clean    |       0|       0|       3|       0|       2|        |  0:00:00|  0:00:06|
|   39| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:06|
|   39| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
